{
  "name": "lorrycarry",
  "private": true,
  "packageManager": "npm@11.12.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "db:migrate": "npx prisma migrate dev --schema=packages/database/prisma/schema.prisma",
    "db:seed": "npx ts-node packages/database/prisma/seed.ts",
    "db:studio": "npx prisma studio --schema=packages/database/prisma/schema.prisma",
    "db:generate": "npx prisma generate --schema=packages/database/prisma/schema.prisma"
  },
  "dependencies": {
    "@react-three/drei": "^9.102.0",
    "@react-three/fiber": "^8.16.0",
    "@vercel/speed-insights": "^2.0.0",
    "expo-linking": "^57.0.5",
    "framer-motion": "^11.0.0",
    "hls.js": "^1.5.8",
    "react-native-url-polyfill": "^4.0.0",
    "three": "^0.162.0",
    "three-stdlib": "^2.29.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/three": "^0.162.0",
    "prisma": "^5.22.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "prisma@5.22.0": true,
    "esbuild@0.21.5": true,
    "@nestjs/core@10.4.22": true,
    "sharp@0.33.5": true,
    "unrs-resolver@1.12.2": true
  }
}
